# FilmesAPI

./: FilmesAPI.csproj  FilmesAPI.sln  Program.cs  README.md  UsuariosAPI.csproj  appsettings.json
Controllers/: CadastroController.cs  CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  LoginController.cs  LogoutController.cs  SessaoController.cs
Data/: AppDbContext.cs  UserDbContext.cs
Data/DTO's/: ReadFilmeDTO.cs
Data/DTO's/Cinema/: CreateCinemaDTO.cs  ReadCinemaDTO.cs  UpdateCinemaDTO.cs
Data/DTO's/Endereco/: CreateEnderecoDTO.cs  ReadEnderecoDTO.cs  UpdateEnderecoDTO.cs
Data/DTO's/Filme/: CreateFilmeDTO.cs  ReadFilmeDTO.cs  UpdateFilmeDTO.cs
Data/DTO's/Gerente/: CreateGerenteDTO.cs  ReadGerenteDTO.cs  (+1 more)
Data/Requests/: AtivaContaRequest.cs  EfetuaResetRequest.cs  SolicitaResetRequest.cs
Migrations/: 20221110121631_CriandoTabelas.Designer.cs  20221110121631_CriandoTabelas.cs  20221116115322_Relacionamento.Designer.cs  20221116115322_Relacionamento.cs  20221116141139_Gerente.Designer.cs  20221116141139_Gerente.cs  20221116142005_RelacaoGerenteCinema.Designer.cs  20221116142005_RelacaoGerenteCinema.cs  20221117151005_RelacaoFilmeCinema.Designer.cs  20221117151005_RelacaoFilmeCinema.cs  20221118135016_Ajustes.Designer.cs  20221118135016_Ajustes.cs  20221124132013_CriandoUsuarios.Designer.cs  20221124132013_CriandoUsuarios.cs  20221124133220_NomeDaTabela.Designer.cs  20221124133220_NomeDaTabela.cs  20221215132730_usuario-admin.Designer.cs  20221215132730_usuario-admin.cs  20221215141121_role-regular.Designer.cs  20221215141121_role-regular.cs  20221215144428_customIdentity.Designer.cs  20221215144428_customIdentity.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
Models/: Cinema.cs  CustomIdentityUser.cs  Endereco.cs  Filme.cs  Gerente.cs  Mensagem.cs  Sessao.cs  Token.cs
Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  GerenteProfile.cs  SessaoProfile.cs  UsuarioProfile.cs
Properties/: launchSettings.json
Services/: CadastroService.cs  CinemaService.cs  EmailService.cs  EnderecoService.cs  FilmeService.cs  GerenteService.cs  LoginService.cs  LogoutService.cs  SessaoService.cs  TokenService.cs
(+4 files in other folders)
